spring.application.name=testproject
server.port=8080

#Kafka config
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=sport-events-group-1
spring.kafka.consumer.auto-offset-reset=earliest

#Postgres config
spring.datasource.url=jdbc:postgresql://localhost:5432/betsdb
#User and pass would be replaced by env vars, not stored as plain text
spring.datasource.username=betsuser
spring.datasource.password=betspassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#RocketMq
spring.rocketmq.name-server=localhost:9876
rocketmq.name-server=localhost:9876
spring.rocketmq.producer-group=sport-events-rocketmq-group
spring.rocketmq.message-timeout=3000

